<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Сеть отелей Lagoona</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="body">

<header class="header">
	<div class="container">
		<div class="header__first-line d-flex">
			<a href="index.html"><img src="img/icons/logo.png" alt="сеть отелей Lagoona"></a>
			<a href="tel:+74953225448" class="telephone">+7 495 322 5448</a>
			<a href="" class="login-btn link-gold">
				Личный кабинет
			</a>
		</div>
		<div class="header__second-line d-flex">
			<nav class="nav header-nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#about" class="nav__link">О нас</a>
					</li>
					<li class="nav__item">
						<a href="#services" class="nav__link">Услуги</a>
					</li>
					<li class="nav__item">
						<a href="#benefits" class="nav__link">Преимущества</a>
					</li>
					<li class="nav__item">
						<a href="#placement" class="nav__link">Размещение</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Блог</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Контакты</a>
					</li>
				</ul>
			</nav>
			<form method="post" class="search-form">
				<input type="text" placeholder="Поиск" class="input search-form__input">
				<button></button>
			</form>
		</div>
	</div>
</header>

<main>

	<h1 class="visually-hidden">
		Сеть испанских отелей «Lagoona». Аренда номеров и прочие услуги.
	</h1>

	<div class="hero d-flex container">
		<section class="hero__element booking">
			<h2>Быстрая бронь</h2>
			<form class="booking__form d-flex">
				<input type="text" placeholder="Город" class="input booking__input booking__line">
				<input type="text" placeholder="Категория номера" class="input booking__input booking__line">
				<input type="text" placeholder="Дата заселения" class="input booking__input booking__line">
				<input type="text" placeholder="Количество ночей" class="input booking__input booking__line">
				<input type="text" placeholder="Количество гостей" class="input booking__input booking__line">
				<div class="booking-search d-flex booking__line">
					<a href="#" class="btn_gold booking-search__btn">Найти номер</a>
					<div class="availability"><span>9756 </span>предложений доступно</div>
				</div>
			</form>
		</section>
		<section class="hero__element special">
			<h2>Спецпредложение</h2>
			<article class="special__text">
				<h3 class="special__title">Номера категории люкс</h3>
				<span class="special__link">от 5 000р </span>
				<a href="#" class="link-gold">Подробнее</a>
			</article>
		</section>
	</div>

	<section class="about" id="about">
		<div class="container">
			<h2>О нас</h2>
			<p class="about__text">
				Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
				внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
				соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
				интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
				образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и
				административных условий.
			</p>
		</div>
	</section>

	<section class="services" id="services">
		<div class="container">
			<h2>Услуги</h2>
			<ul class="services__list d-flex">
				<li class="services__item services__item_1">
					<div class="services__text">
						<a href="#" class="services__link link-gold">
							<h3>Эксклюзивное обслуживание</h3>
						</a>
						<p>
							Равным образом постоянный количественный рост и сфера нашей активности
						</p>
					</div>
				</li>
				<li class="services__item services__item_2">
					<div class="services__text">
						<a href="#" class="services__link link-gold">
							<h3>Аренда банкетных залов</h3>
						</a>
						<p>
							Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
						</p>
					</div>
				</li>
				<li class="services__item services__item_3">
					<div class="services__text">
						<a href="#" class="services__link link-gold">
							<h3>Сауны, бассейны, бани, фитнес-залы</h3>
						</a>
						<p>
							Не следует, однако забывать, что начало повседневной работы по формированию позиции
						</p>
					</div>
				</li>
				<li class="services__item services__item_4">
					<div class="services__text">
						<a href="#" class="services__link link-gold">
							<h3>Охраняемые автомобильные стоянки</h3>
						</a>
						<p>
							Не следует, однако забывать, что начало повседневной работы по формированию позиции
						</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="benefits" id="benefits">
		<div class="container">
			<h2>Преимущества</h2>
			<ul class="benefits__list d-flex">
				<li class="benefits__item benefits__item_1">
					<p class="benefits__text">
						Идейные соображения высшего порядка, а также постоянный количественный рост
					</p>
				</li>
				<li class="benefits__item benefits__item_2">
					<p class="benefits__text">
						Значимость этих проблем настолько очевидна, что вопрос остается открытым
					</p>
				</li>
				<li class="benefits__item benefits__item_3">
					<p class="benefits__text">
						Таким образом реализация плановых заданий играет важную роль для понимания
					</p>
				</li>
				<li class="benefits__item benefits__item_4">
					<p class="benefits__text">
						Повседневная практика показывает, что сложившаяся структура организации
					</p>
				</li>
				<li class="benefits__item benefits__item_5">
					<p class="benefits__text">
						Равным образом рамки и место обучения кадров способствует подготовки сотрудника
					</p>
				</li>
				<li class="benefits__item benefits__item_6">
					<p class="benefits__text">
						Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
					</p>
				</li>
				<li class="benefits__item benefits__item_7">
					<p class="benefits__text">
						Повседневная практика показывает, что дальнейшее развитие различных форм
					</p>
				</li>
				<li class="benefits__item benefits__item_8">
					<p class="benefits__text">
						Значимость этого настолько очевидна, что консультация наших экспертов помогает
					</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="placement" id="placement">
		<div class="container">
			<h2>Размещение</h2>
			<ul>
				<li class="placement__item">
					<img src="img/1.jpg" alt="Lagoona española, Барселона, Испания">
					<p class="placement__description">
						от <strong>4 698</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 4 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-empty.svg" alt="">
						</span>
					</p>
					<h3>Lagoona española</h3>
					<p>Барселона, Испания</p>
					<a href="#" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<img src="img/2.jpg" alt="Lagoona son típicas, Барселона, Испания">
					<p class="placement__description">
						от <strong>5 148</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 4 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-empty.svg" alt="">
						</span>
					</p>
					<h3>Lagoona son típicas</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<img src="img/3.jpg" alt="Lagoona de la guerra, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 254</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 5 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
						</span>
					</p>
					<h3>Lagoona de la guerra</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>

				</li>
				<li class="placement__item">
					<img src="img/4.jpg" alt="Lagoona mentira piadosa, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 320</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 5 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
						</span>
					</p>
					<h3>Lagoona mentira piadosa</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<img src="img/5.jpg" alt="Lagoona empujar la creatividad, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 457</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 4 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-empty.svg" alt="">
						</span>
					</p>
					<h3>Lagoona empujar la creatividad</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>

				</li>
				<li class="placement__item">
					<img src="img/6.jpg" alt="Lagoona el retorno, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 490</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 4 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-empty.svg" alt="">
						</span>
					</p>
					<h3>Lagoona el retorno</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<img src="img/7.jpg" alt="Lagoona enfermo terminó, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 505</strong> <span>/ ночь</span>
						<span class="stars">
							<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 5 из 5">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
							<img src="img/icons/star-full.svg" alt="">
						</span>
					</p>
					<h3>Lagoona enfermo terminó</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<img src="img/8.jpg" alt="Lagoona suerte siguió siempre, Барселона, Испания">
					<p class="placement__description">
						от <strong>6 824</strong> <span>/ ночь</span>
					<div class="stars">
						<img src="img/icons/star-full.svg" alt="Рейтинг гостиницы 4 из 5">
						<img src="img/icons/star-full.svg" alt="">
						<img src="img/icons/star-full.svg" alt="">
						<img src="img/icons/star-full.svg" alt="">
						<img src="img/icons/star-empty.svg" alt="">
					</div>
					</p>
					<h3>Lagoona suerte siguió siempre</h3>
					<p>Барселона, Испания</p>
					<a href="" class="btn_gold">Номера</a>
				</li>
				<li class="placement__item">
					<a href="#">Посмотреть все варианты</a>
				</li>
			</ul>
		</div>
	</section>

</main>

<footer class="footer">
	<div class="container">
		<div class="footer-container d-flex">
			<div class="footer-info d-flex">
				<ul class="footer-info__list">
					<li class="footer-info__item">
						© 2012-2020 Управляющая компания Объединенной сети «Лагуна
						Хотелс»
					</li>
					<li class="footer-info__item">
						Представленная на сайте информация
						носит справочный характер
						и не является публичной офертой
					</li>
					<li class="footer-info__item">
						<a href="#" class="footer-link link-gold">Политика конфиденциальности</a>
					</li>
				</ul>
			</div>
			<div class="footer-contacts d-flex">
				<ul class="footer-contacts__list">
					<li class="footer-contacts__item">11710, улица Юности, дом 5 строение 4, офис 2</li>
					<li class="footer-contacts__item">
						<a href="tel:+74995356434" class="footer-link link-gold">+7 (499) 535-64-34</a> <br>
						<a href="tel:+74950050544" class="footer-link link-gold">+7 (495) 005-05-44</a>
					</li>
					<li class="footer-contacts__item">
						<a href="mailto:lg.oona@mail.ru" class="footer-link link-gold">lg.oona@mail.ru</a> <br>
						<a href="mailto:hotels.ln@mail.ru" class="footer-link link-gold">hotels.ln@mail.ru</a>
					</li>
				</ul>

			</div>
			<div class="footer-medialinks">
				<ul class="footer-medialinks__list">
					<li><a href="#">sk</a></li>
					<li><a href="#">tw</a></li>
					<li><a href="#">fb</a></li>
					<li><a href="#">vk</a></li>
					<li><a href="#">g+</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

</body>
</html>